<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
  </head>
  <body>
    <h1>Strong Hold From Return Type [Understanding]</h1>
    <ul>
      <li>
        <strong>1. Int Return Type ; Passing more Args [Func Included]</strong>
        <ul>
          <li>1. Is array sorted</li>
          <li>2. First Occurrence</li>
          <li>3. Last Occurrence</li>
          <li>4. Print all Occurrence Index</li>
          <li>5. Binary Search</li>
          <li>6. Bubble Sort</li>
          <li>7. String to Int</li>
        </ul>
      </li>
      <li>
        <strong>2. Void Return Type ; Passing more Args [Func Included]</strong>
        <ul>
          <li>1. Print array without Loop</li>
          <li>2. Int to String</li>
          <li>3. Joseph Problem</li>
        </ul>
      </li>
    </ul>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>Similar Questions</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green;
      }
      .medium {
        color: orange;
      }
      .hard {
        color: red;
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>LeetCode Que - [String , Recursion]</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/special-binary-string/description/" target="_blank">2. Special Binary String</a></td>
        <td class="Hard">Hard</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/integer-to-english-words/description/" target="_blank">3. Integer to English Words</a></td>
        <td class="Hard">Hard</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/description/" target="_blank">3. Find Kth Bit in Nth Binary String </a></td>
        <td class="Medium">Medium</td>
      </tr>
    </table>
    <br><br><br><hr>
  </body>
</html>
