<html>
  <head>
    <title>Remaining Question</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Remaining Question</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/" target="_blank">1.Find the Index of the First Occurrence in a String</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/simplify-path/description/" target="_blank">2.Simplify Path </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/zigzag-conversion/description/" target="_blank">3.Zigzag Conversion</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/sort-characters-by-frequency/description/" target="_blank">4.Sort Character BY Frequency </a></td>
        <td class="Medium ">Medium </td>
      </tr>     
      <tr>
        <td><a href="https://leetcode.com/problems/text-justification/description/" target="_blank">5.Text Justification</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
