<html>
  <head>
    <title>String-Char-Array-Intro</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Basic Que on Character-Array [See Notes]</h1>
    <ol>
        <li>Char Array Understanding</li>
        <li>Iterating in Char Array</li>
        <li>CharArray UserInput [cingetline]</li>
        <li>Find Length</li>
        <li>Check Palindromic String</li>
        <li>Handling Numbers and Strng</li>
        <li>Largest N string</li>
        <li>Remove Consecutive duplicates</li>
        <li>Rotate string by D places</li>
        <li>Count Frequency </li>
        <li>Longest Substring with K- Unique Characters</li>
        <li>Concatenate and Compare in Char-Array</li>
    </ol>
    <br><br>
    <h1>Basic Que on String [See Notes]</h1>
    <ol >
        <li>String Stl Intro</li>
        <li>Compare String with Char-Array and Int-Array</li>
        <li>UserInput</li>
        <li>Compare Strings</li>
        <li>Array of String</li>
        <li>Sort in array </li>
        <li>Understand function and string</li>
        <li>Ternary Operator</li>
        <li>Truncate String</li>
    </ol>

  </body>
</html>
