<html>
  <head>
    <title>Recursive Tree : Void return type , Passing more than 1 args:</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Recursive Tree : Void return type , Passing more than 1 args:</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.geeksforgeeks.org/problems/tower-of-hanoi-1587115621/1" target="_blank">1.TOH </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/subsets/description/" target="_blank">2.Print Subsets recursively </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/permutation-with-spaces3627/1" target="_blank">3.Permutation with spaces</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.geeksforgeeks.org/permute-string-changing-case/" target="_blank">4.Permutation with Case Change</a></td>
        <td class="Read It">Read It</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/letter-case-permutation/description/" target="_blank">5.Letter Case Permutation</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/print-n-bit-binary-numbers-having-more-1s-than-0s0252/1" target="_blank">6.Print N - Bit binary numbers having more 1's than 0's for any prefix</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
