<html>
  <head>
    <title>Basic I </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Basic I </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/check-if-numbers-are-ascending-in-a-sentence/" target="_blank">1.Check if Numbers Are Ascending in a Sentence</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/string-to-integer-atoi/description/" target="_blank">2.String to Integer (atoi)</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/reverse-integer/" target="_blank">3.Reverse Integer</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/valid-number/" target="_blank">4.Valid Number</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
