<html>
  <head>
    <title>Implementation , Reverse</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Implementation , Reverse</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/stack-implementation-using-array_3210209" target="_blank">1.Implement Stack using Array</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/implement-stack-with-linked-list_630475" target="_blank">2.Implement Stack using Linked List</a></td>
        <td class="Medium ">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/implement-stack-using-queues" target="_blank">3.Implement Stack With Queues</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/evaluate-reverse-polish-notation" target="_blank">4.Evaluate Reverse Polish Notation</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/basic-calculator/description/" target="_blank">5.Basic Calculator</a></td>
        <td class="Hard">Hard</td>
      </tr>
    </table>
  </body>
</html>
