<html>
  <head>
    <title>Parenthesis</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Parenthesis</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-outermost-parentheses" target="_blank">1.Remove Outermost Parentheses</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-insertions-to-balance-a-parentheses-string" target="_blank">10.Minimum Insertions to Balance a Parentheses String</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/check-if-a-parentheses-string-can-be-valid" target="_blank">11.Check if a Parentheses String Can Be Valid</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-nesting-depth-of-the-parentheses" target="_blank">2.Maximum Nesting Depth of the Parentheses</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/valid-parentheses" target="_blank">3.Valid Parentheses</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-add-to-make-parentheses-valid" target="_blank">4.Minimum Add to Make Parentheses Valid</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-remove-to-make-valid-parentheses" target="_blank">5.Minimum Remove to Make Valid Parentheses</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/longest-valid-parentheses" target="_blank">6.Longest Valid Parentheses</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-nesting-depth-of-two-valid-parentheses-strings" target="_blank">7.Maximum Nesting Depth of Two Valid Parentheses Strings</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/reverse-substrings-between-each-pair-of-parentheses" target="_blank">8.Reverse Substrings Between Each Pair of Parentheses</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/score-of-parentheses" target="_blank">9.Score of Parentheses</a></td>
        <td class="Medium">Medium</td>
      </tr>
    </table>
  </body>
</html>
