<html>
  <head>
    <title>Remaining Que.</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Remaining Que.</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/the-celebrity-problem_982769" target="_blank">1.The Celebrity Problem</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
