<html>
  <head>
    <title>Path Sum </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Path Sum </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="#" target="_blank">1.Count and Sum Nodes [see Notes]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="#" target="_blank">1.Sum Replacement [see Notes]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/path-sum/description/" target="_blank">2.Path Sum </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/path-sum-ii/" target="_blank">3.Path Sum II [Backtracking]</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/path-sum-iii/" target="_blank">4.Path Sum III</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/sum-root-to-leaf-numbers/description/" target="_blank">5.Sum Root to Leaf Numbers</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-tree-maximum-path-sum/" target="_blank">6.Maximum Sum Path </a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
