<html>
  <head>
    <title>Binary Tree Paths : LCA</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Binary Tree Paths</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-tree-paths/description/" target="_blank">1.Binary Tree Paths</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/description/" target="_blank">2.Lowest Common Ancestor of a Binary Tree</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/lca-of-three-nodes_794944?leftPanelTab=0" target="_blank">3.LCA of three Nodes [Coding-Ninja]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/lowest-common-ancestor-of-a-binary-tree-iii_1280134" target="_blank">4.Lowest Common Ancestor of a Binary Tree III [Coding-Ninja]</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/lca-lowest-common-ancestor_2443409" target="_blank">5.LCA - Lowest Common Ancestor [Coding-Ninja]</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/step-by-step-directions-from-a-binary-tree-node-to-another/description/" target="_blank">6.Step-By-Step Directions From a Binary Tree Node to Another</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
