<html>
  <head>
    <title>Binary Tree Representation </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Binary Tree Representation Advanced</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=9GMECGQgWrQ" target="_blank">1.Requirements needed to construct a Unique Binary Tree | Theory</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/description/" target="_blank">2.Construct Binary Tree From PostOrder and Inorder </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/description/" target="_blank">3.Construct Binary Tree from Inorder and Postorder Traversal</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/serialize-and-deserialize-binary-tree/description/" target="_blank">4.Serialize and Deserialize Binary Tree</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/flatten-binary-tree-to-linked-list/description/" target="_blank">5.Flatten Binary Tree to Linked List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
