<html>
  <head>
    <title>Binary Tree  Traversal : DFS , BFS </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Binary Tree  Traversal : DFS , BFS </h1>
    <ul>
        <li>Using Recursion</li>
        <li>Using Iterative Approach</li>
        <li>Traverse all DFS Using 2 Stack </li>
        <li>Traverse all DFS Using 1 Stack</li>
        <li>Morris Traversal for DFS</li>
    </ul>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="#" target="_blank">1.Construct Binary Tree with Few nodes [See Notes]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="#" target="_blank">2.Construct Binary Tree Recursively [See Notes]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/description/" target="_blank">3.Preorder Traversal</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/" target="_blank">4.Inorder Traversal</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-tree-postorder-traversal/description/" target="_blank">5.Postorder Traversal</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/description/" target="_blank">6.Level Order Traversal </a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
