<html>
  <head>
    <title>Height : Diameter : Width </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Height : Diameter : Width </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/description/" target="_blank">1.Height of Binary Tree </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="# " target="_blank">2.Height Balanced Tree [See Notes]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/balanced-binary-tree/description/" target="_blank">3.Check if Binary Tree is height-balanced or not </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/same-tree/" target="_blank">4.Check if two trees are identical </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/diameter-of-binary-tree/" target="_blank">5.Diameter of Binary Tree </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/symmetric-tree/description/" target="_blank">6.Symmetric Tree</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-width-of-binary-tree/description/" target="_blank">7.Maximum Width of Binary Tree</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
