<html>
  <head>
    <title>Mixed Traversal : Various Views</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Mixed Traversal : Various Views</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/" target="_blank">1.Zig Zag Traversal of BInary Tree</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/boundary-traversal_790725" target="_blank">2.Boundary Traversal [Coding Ninja]</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/vertical-order-traversal-of-a-binary-tree/description/" target="_blank">3.Vertical Order Traversal </a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/top-view-of-the-tree_799401" target="_blank">4.Top View of Binary Tree </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/bottom-view-of-binary-tree_893110" target="_blank">5.Bottom View of Binary Tree </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-tree-right-side-view/description/" target="_blank">6.Binary Tree Right/Left Side View</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/bottom-right-view-of-binary-tree_1081489" target="_blank">7.Bottom Right View of Binary Tree</a></td>
        <td class="Easy ">Easy</td>
      </tr>
    </table>
  </body>
</html>
