<html>
  <head>
    <title>Node at distance K</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Node at distance K</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=9GMECGQgWrQ" target="_blank">1.Requirements needed to construct a Unique Binary Tree | Theory |</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/count-complete-tree-nodes/description/" target="_blank">1.Count Complete Tree Nodes</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.interviewbit.com/problems/path-to-given-node/" target="_blank">2.Path to Given Node</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/all-nodes-distance-k-in-binary-tree/description/" target="_blank">3.All Nodes Distance K in Binary Tree</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/all-nodes-distance-k-in-binary-tree/description/" target="_blank">4.Kth ancestor of a node in binary tree [Coding Ninja]</a></td>
        <td class="Hard ">Hard</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/amount-of-time-for-binary-tree-to-be-infected/description/" target="_blank">5.Amount of Time for Binary Tree to Be Infected</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/time-to-burn-tree_630563?source=youtube&campaign=Striver_Tree_Videos" target="_blank">6.Time To Burn Tree</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>

