<html>
  <head>
    <title>Distance Between two nodes </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Distance Between two nodes </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/distance-between-two-nodes-of-a-tree_800303" target="_blank">1.Distance between two nodes of a Tree</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/min-distance-between-two-given-nodes-of-a-binary-tree/1" target="_blank">2.Min distance between two given nodes of a Binary Tree</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
