<html>
  <head>
    <title>Two Sum </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Two Sum </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/two-sum/description/" target="_blank">1.Two Sum</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/" target="_blank">2.Two Sum II - Input Array Is Sorted</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/two-sum-iii-data-structure-design/" target="_blank">3.Two Sum III - Data structure design</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/two-sum-iv-input-is-a-bst/" target="_blank">4.Two Sum IV - Input is a BST</a></td>
        <td class="Easy ">Easy </td>
      </tr>
    </table>
  </body>
</html>
