<html>
  <head>
    <title>Pair Summing </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Pair Summing </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1" target="_blank">1.Count Pairs with Given Sum </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/max-number-of-k-sum-pairs/description/" target="_blank">2.Max Number of K-Sum Pairs</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/finding-pairs-with-a-certain-sum/description/" target="_blank">3.Finding Pairs With a Certain Sum</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/number-of-good-pairs/description/" target="_blank">4.Number of Good Pairs</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/two-sum/description/" target="_blank">5.Two Sum </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/number-of-inversions_6840276" target="_blank">6.Count Invertions</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/reverse-pairs/description/" target="_blank">7.Reverse Pairs</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/3sum/description/" target="_blank">8.Three Sum </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/4sum/description/" target="_blank">9.Four Sum </a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
