<html>
  <head>
    <title>Reverse Linked List</title>
    <style>
      .question-table {
        width: 40%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Reverse Linked List</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/reverse-linked-list/description/" target="_blank">1.Reverse Linked List</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/reverse-linked-list-ii/" target="_blank">2.Reverse Linked List II</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/palindrome-linked-list/" target="_blank">3.Palindrome Linked List</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/reverse-nodes-in-even-length-groups/description/" target="_blank">4.Reverse Nodes in Even Length Groups</a></td>
        <td class="Medium">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/reverse-nodes-in-k-group/description/" target="_blank">5.Reverse Nodes in k-Group</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/swap-nodes-in-pairs/" target="_blank">6.Swap Nodes in Pairs</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/swapping-nodes-in-a-linked-list/" target="_blank">7.Swapping Nodes in a Linked List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
