<html>
  <head>
    <title>Heap Implementation </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Heap Implementation </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="#" target="_blank">1.Building Heap using vector  [See Notes]</a></td>
        <td class="Read ">Read </td>
      </tr>
      <tr>
        <td><a href="https://www.geeksforgeeks.org/building-heap-from-array/" target="_blank">2.Building Heap from Array </a></td>
        <td class="Read">Read</td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/implement-a-priority-queue-_1743878?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">3.Implement a priority queue</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/min-heap-implementation_5480527?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">4.Min Heap Implementation</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.interviewbit.com/problems/ways-to-form-max-heap/" target="_blank">5.Max Heap Implementation</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/convert-min-heap-to-max-heap_1381084?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">6.Convert min Heap to max Heap</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
