<html>
  <head>
    <title>Implement : Insert : Delete</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Implement : Insert : Delete</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="#" target="_blank">1.Construct BST with Few nodes [See Notes]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="# " target="_blank">2.Construct BST Recursively [see notes]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/construct-bst-from-post-order/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab" target="_blank">3.Construct BST from Postorder Traversal</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/construct-binary-search-tree-from-preorder-traversal/description/" target="_blank">4.Construct BST from Preorder Traversal</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/insert-into-a-binary-search-tree/description/" target="_blank">5.Insert into BST </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/delete-node-in-a-bst/description/" target="_blank">6.Delete node from BST </a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
