<html>
  <head>
    <title>Searching in BST</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Searching in BST</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="" target="_blank">                                </a></td>
        <td class=""></td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/search-in-a-binary-search-tree/description/" target="_blank">1.Search in BST </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/floor-from-bst_920457?source=youtube&campaign=Striver_Tree_Videos" target="_blank">2.Floor in a Binary Search Tree</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/ceil-from-bst_920464?source=youtube&campaign=Striver_Tree_Videos" target="_blank">3.Ceil in a Binary Search Tree</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/print-bst-elements-in-given-range/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab" target="_blank">4.Print BST elements in given range</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/kth-largest-element-in-bst/1" target="_blank">5.Kth largest element in BST</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/kth-smallest-element-in-a-bst/description/" target="_blank">6.Kth Smallest Element in a BST</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-mode-in-binary-search-tree/description/" target="_blank">7.Find Mode in Binary Search Tree</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/closest-nodes-queries-in-a-binary-search-tree/description/" target="_blank">8.Closest Nodes Queries in a Binary Search Tree</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
