<html>
  <head>
    <title>Various Convertions </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Various Convertions </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/array-to-bst4443/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab" target="_blank">1.Array to BST</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/sorted-list-to-bst/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab" target="_blank">2.Sorted Link List to BST</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/normal-bst-to-balanced-bst/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab" target="_blank">3.Normal BST to Balanced BST</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/bst-to-max-heap/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab" target="_blank">4.BST to max heap </a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
