<html>
  <head>
    <title>Two - BST  </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Two - BST  </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/brothers-from-different-root/1" target="_blank">1.Brothers From Different Roots.</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/print-common-nodes-in-bst/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab" target="_blank">2.Find Common Nodes in two BSTs.</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/merge-two-bsts_920474?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">3.Merge Two BSTs.</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="#" target="_blank">4.Count pairs from two BSTs whose sum is equal to a given value x.</a></td>
        <td class="Read it ">Read it </td>
      </tr>
    </table>
  </body>
</html>
