<html>
  <head>
    <title>Sum and Pair Problem </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Sum and Pair Problem </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/sum-of-leaf-nodes-in-bst/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab" target="_blank">1.Sum of leaf nodes in BST</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/two-sum-iv-input-is-a-bst/description/" target="_blank">2.Two Sum IV</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/pairs-violating-bst-property/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab" target="_blank">3.Pairs violating BST property</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
