<html>
  <head>
    <title>Minimum Path </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Minimum Path [DP + Matrix]</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-path-sum/" target="_blank">1.Minimum Path Sum</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-path-cost-in-a-grid/" target="_blank">2.Minimum Path Cost in a Grid</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-cost-homecoming-of-a-robot-in-a-grid/" target="_blank">3.Minimum Cost Homecoming of a Robot in a Grid</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/number-of-ways-to-reach-a-position-after-exactly-k-steps/" target="_blank">4.Number of Ways to Reach a Position After Exactly k Steps</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/paths-in-matrix-whose-sum-is-divisible-by-k/" target="_blank">5.Paths in Matrix Whose Sum Is Divisible by K</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
