<html>
  <head>
    <title>Basic : Partition : Duplicate : Sum Lists</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Basic Question</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.hackerrank.com/domains/data-structures?filters%5Bsubdomains%5D%5B%5D=linked-lists&filters%5Bdifficulty%5D%5B%5D=easy" target="_blank">1.Basic Implementation</a></td>
        <td class="Easy ">Easy </td>
      </tr>
   </table>
   <br><br>
    <h1>Partition : Duplicate : Sum Lists</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/partition-list/description/" target="_blank">1.Partition List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/split-linked-list-in-parts/" target="_blank">2.Split Linked List in Parts</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-list/description/" target="_blank">3.Remove Duplicates from Sorted List</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/" target="_blank">4.Remove Duplicates from Sorted List II</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-duplicates-from-an-unsorted-linked-list/" target="_blank">5.Remove Duplicates From an Unsorted Linked List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-zero-sum-consecutive-nodes-from-linked-list/description/" target="_blank">6.Remove Zero Sum Consecutive Nodes from Linked List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>


