<html>
  <head>
    <title>Delete Node </title>
    <style>
      .question-table {
        width: 40%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Delete Node </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-linked-list-elements/" target="_blank">1.Remove Linked List Elements</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/delete-node-in-a-linked-list/description/" target="_blank">2.Delete Node in a Linked List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-nodes-from-linked-list/" target="_blank">3.Remove Nodes From Linked List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/" target="_blank">4.Remove Nth Node From End of List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/middle-of-the-linked-list/" target="_blank">5.Middle of the Linked List</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/delete-the-middle-node-of-a-linked-list/description/" target="_blank">6.Delete the Middle Node of a Linked List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/reorder-list/" target="_blank">7.Reorder List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
