<html>
  <head>
    <title>Sort List</title>
    <style>
      .question-table {
        width: 40%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Sort List</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/sort-list/description/" target="_blank">1.Sort List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/sort-colors/" target="_blank">2.Sort Colors [Array ,2-Pointer]</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/merge-two-sorted-lists/" target="_blank">3.Merge Two Sorted Lists</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/insertion-sort-list/" target="_blank">4.Insertion Sort List</a></td>
        <td class="Medium ">Medium </td>
      </tr>
 
      <tr>
        <td><a href="https://leetcode.com/problems/sort-linked-list-already-sorted-using-absolute-values/" target="_blank">5.Sort Linked List Already Sorted Using Absolute Values</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/merge-k-sorted-lists/description/" target="_blank">6.Merge k Sorted Lists[Imp]</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>




