<html>
  <head>
    <title>Remaining Question</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Remaining Question</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/intersection-of-two-linked-lists/description/" target="_blank">1.Intersection of Two Linked Lists</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-index-sum-of-two-lists/" target="_blank">2.Minimum Index Sum of Two Lists</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/copy-list-with-random-pointer/description/" target="_blank">3.Copy List with Random Pointer</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/insert-greatest-common-divisors-in-linked-list/" target="_blank">4.Insert Greatest Common Divisors in Linked List</a></td>
        <td class="Medium">Medium</td>
      </tr>
    </table>
  </body>
</html>
