<html>
  <head>
    <title>Design Using Linked List</title>
    <style>
      .question-table {
        width: 55%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Design Using Linked List</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/design-browser-history/description/" target="_blank">1.Design Browser History [DLL , Stack]</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/lru-cache/" target="_blank">2.LRU Cache [DLL , Hash]</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/lfu-cache/description/" target="_blank">3.LFU Cache [DLL , Hash]</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/design-linked-list/description/" target="_blank">4.Design Linked List</a></td>
        <td class="Medium">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/design-skiplist/" target="_blank">5.Design Skiplist</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/design-a-text-editor/description/" target="_blank">6.Design a TextEditor [DLL, Stack , String]</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
