<html>
  <head>
    <title>Time and Binary Search </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Time and Binary Search </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/koko-eating-bananas/description/" target="_blank">1.Koko Eating Bananas</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-number-of-days-to-make-m-bouquets/description/" target="_blank">2.Minimum Number of Days to Make m Bouquets</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximize-the-confusion-of-an-exam/" target="_blank">3.Maximize the Confusion of an Exam</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/description/" target="_blank">4.Capacity To Ship Packages Within D Days</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/time-based-key-value-store/description/" target="_blank">5.Time Based Key-Value Store</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
