<html>
  <head>
    <title>Split in Binary Search </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Split in Binary Search </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/split-array-largest-sum/description/" target="_blank">1.Split Array Largest Sum</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/painter-s-partition-problem_1089557?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">2.Painter's Partition Problem</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/allocate-books_1090540?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">3.Book Allocation Problem </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/description/" target="_blank">4.Median of Two Sorted Arrays</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/k-th-element-of-2-sorted-array_1164159?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">5.K-th Element of Two Sorted Arrays</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
