<html>
  <head>
    <title>Remaining Question</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Remaining Question</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/expression-add-operators/description/" target="_blank">1.Expression Add Operators</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/target-sum/" target="_blank">2.Target Sum</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/different-ways-to-add-parentheses/" target="_blank">3.Different Ways to Add Parentheses</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/evaluate-reverse-polish-notation/" target="_blank">4.Evaluate Reverse Polish Notation</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/basic-calculator-ii/" target="_blank">5.Basic Calculator</a></td>
        <td class="Medium">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/basic-calculator/" target="_blank">6.Basic Calculator II</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
