<html>
  <head>
    <title>Variable Sized Substring</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Variable Sized Substring</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/consecutive-characters/description/" target="_blank">1.Consecutive Characters</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/count-vowel-substrings-of-a-string/description/" target="_blank">2.Count Vowel Substrings of a String</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/count-number-of-homogenous-substrings/description/" target="_blank">3.Count Number of Homogenous Substrings</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/number-of-substrings-with-only-1s/description/" target="_blank">4.Number of Substrings With Only 1s</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/description/" target="_blank">5.Number of Substrings Containing All Three Characters</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/total-appeal-of-a-string/description/" target="_blank">6.Total Appeal of A String</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
