<html>
  <head>
    <title>Longest and Shortest Substring</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Longest and Shortest Substring</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/longest-sub-string-with-at-most-k-distinct-characters_699944" target="_blank">1.Longest Substring with at most K Distinct Characters</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/" target="_blank">2.Longest Substring Without Repeating Characters</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/longest-substring-of-all-vowels-in-order/description/" target="_blank">3.Longest Substring Of All Vowels in Order</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-window-substring/description/" target="_blank">4.Minimum Window Substring </a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
