<html>
  <head>
    <title>1. Next Greater Element</title>
    <style>
      .question-table {
        width: 40%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Next Greater Element [Monotonic Stack]</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/next-greater-element-i/description/" target="_blank">Next Greater Element I</a></td>
        <td class="Easy">Easy</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/next-greater-element-ii/" target="_blank">Next Greater Element II</a></td>
        <td class="Medium">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/next-greater-element-iii/" target="_blank">Next Greater Element III</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/next-greater-element-iv/" target="_blank">Next Greater Element IV</a></td>
        <td class="Hard">Hard</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/daily-temperatures/" target="_blank">Daily Temperatures</a></td>
        <td class="Medium">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/sum-of-total-strength-of-wizards/" target="_blank">Sum of Total Strength of Wizards [+Prefix Sum]</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
