<html>
  <head>
    <title>Trapping Rain Water</title>
    <style>
      .question-table {
        width: 60%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Trapping Rain Water</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/trapping-rain-water/description/" target="_blank">1.Trapping Rain Water [Monotonic , 2-pointer || DP]</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/trapping-rain-water-ii/" target="_blank">2.Trapping Rain Water II  [Heap , Matrix]</a></td>
        <td class="Hard  ">Hard  </td>
      </tr>
    </table>
  </body>
</html>
