<html>
  <head>
    <title>Lower , Upper Bound </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Lower , Upper Bound </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/lower-bound_8165382" target="_blank">1.Implement Lower Bound </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/implement-upper-bound_8165383" target="_blank">2.Implement Upper Bound </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-target-indices-after-sorting-array/description/" target="_blank">3.Find Target Indices After Sorting Array</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/occurrence-of-x-in-a-sorted-array_630456" target="_blank">4.Number of occurrence</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/" target="_blank">5.Find First and Last Position of Element in Sorted Array</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/plates-between-candles/description/" target="_blank">6.Plates Between Candles </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/floor-in-a-sorted-array-1587115620/1" target="_blank">7.Floor in a Sorted Array</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/ceiling-in-a-sorted-array_1825401?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">8.Floor/Ceil in Sorted Array </a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
