<html>
  <head>
    <title>Rotation and Binary Search </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Rotation </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/rotation_7449070" target="_blank">1.Rotation</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.geeksforgeeks.org/search-almost-sorted-array/" target="_blank">2.Search in an almost sorted array</a></td>
        <td class="Read Section ">Read Section </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/search-in-a-rotated-array0959/1" target="_blank">3.Search an element in sorted rotated Array.</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/description/" target="_blank">4.Search in Rotated Sorted Array .</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/search-in-rotated-sorted-array-ii/description/" target="_blank">5.Search in Rotated Sorted Array </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/" target="_blank">6.Find Minimum in Rotated Sorted Array</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
