<html>
  <head>
    <title>Minimum : Maximum </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Minimum : Maximum </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimum-limit-of-balls-in-a-bag/description/" target="_blank">1.Minimum Limit of Balls in a Bag</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-candies-allocated-to-k-children/description/" target="_blank">2.Maximum Candies Allocated to K Children</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/minimized-maximum-of-products-distributed-to-any-store/description/" target="_blank">3.Minimized Maximum of Products Distributed to Any Store</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/minimise-max-distance_7541449" target="_blank">4.Minimize Max Distance to Gas Station</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
