<html>
  <head>
    <title>Matrix and Binary Search </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Matrix and Binary Search </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/search-a-2d-matrix/description/" target="_blank">1.Search a 2D Matrix </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/description/" target="_blank">2.Count Negative Numbers in a Sorted Matrix</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/search-a-2d-matrix-ii/description/" target="_blank">2.Search a 2D Matrix II</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-a-peak-element-ii/description/" target="_blank">3.Find Peak Element II</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/row-of-a-matrix-with-maximum-ones_982768?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">4.Row with max 1s</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/median-of-a-row-wise-sorted-matrix_1115473?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf" target="_blank">5.Median in a row-wise sorted Matrix</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/description/" target="_blank">6.Max Sum of Rectangle No Larger Than K</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
