<html>
  <head>
    <title>Basic-Math and Recursion</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Basic-Math and Recursion</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/fibonacci-number/description/" target="_blank">1.Fibonacci Number </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/powx-n/description/" target="_blank">2.Pow(x, n)</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/count-good-numbers/description/" target="_blank">3.Count Good Numbers</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/count-collisions-of-monkeys-on-a-polygon/description/" target="_blank">4.Count Collisions of Monkeys on a Polygon</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximize-number-of-nice-divisors/description/" target="_blank">5.Maximize Number of Nice Divisors</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
  </body>
</html>
