<html>
  <head>
    <title>Kth - Large - Small (Heap)</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Kth - Large - Small (Heap)</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/third-maximum-number/" target="_blank">1.Third Maximum Number</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/kth-largest-element-in-an-array/description/" target="_blank">2.Kth Largest Element in an Array</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-the-kth-largest-integer-in-the-array/" target="_blank">3.Find the Kth Largest Integer in the Array</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/k-closest-points-to-origin/" target="_blank">4.Kth Closest Points to Origin</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/k-highest-ranked-items-within-a-price-range/" target="_blank">5.Kth Highest Ranked Items Within a Price Range</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
