<html>
  <head>
    <title>1. Balanced Parenthesis</title>
    <style>
      .question-table {
        width: 40%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>1. Balanced Parenthesis</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/check-if-word-is-valid-after-substitutions/" target="_blank">Check If Word Is Valid After Substitutions</a></td>
        <td class="Medium">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/check-if-a-parentheses-string-can-be-valid/" target="_blank">Check if a Parentheses String Can Be Valid</a></td>
        <td class="Medium">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/generate-parentheses/" target="_blank">Generate Parentheses</a></td>
        <td class="Medium">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/move-pieces-to-obtain-a-string/" target="_blank">Move Pieces to Obtain a String</a></td>
        <td class="Medium">Medium</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/longest-valid-parentheses/" target="_blank">Longest Valid Parentheses</a></td>
        <td class="Hard">Hard</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-invalid-parentheses/" target="_blank">Remove Invalid Parentheses</a></td>
        <td class="Hard">Hard</td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/valid-parentheses/" target="_blank">Valid Parenthesis</a></td>
        <td class="Easy">Easy</td>
      </tr>
    </table>
  </body>
</html>
