<html>
  <head>
    <title>Buy and Sell Stock </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Buy and Sell Stock </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-subarray/description/" target="_blank">1.Maximum Subarray</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-difference-between-increasing-elements/description/" target="_blank">2.Maximum Difference Between Increasing Elements</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/two-furthest-houses-with-different-colors/" target="_blank">3.Two Furthest Houses With Different Colors</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/" target="_blank">4.Best Time to Buy and Sell Stock</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/" target="_blank">5.Best Time to Buy and Sell Stock II</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/" target="_blank">6.Best Time to Buy and Sell Stock III</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/" target="_blank">7.Best Time to Buy and Sell Stock IV</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/" target="_blank">8.Best Time to Buy and Sell Stock with Cooldown</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
