<html>
  <head>
    <title>Single : Duplicate : Missing  Numbers</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Single : Duplicate : Missing  Numbers</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/single-number/description/" target="_blank">1.Single Number </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/single-number-ii/" target="_blank">2.Single Number II</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/single-number-iii/" target="_blank">3.Single Number III</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/missing-number/description/" target="_blank">4.Missing Number </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/first-missing-positive/description/" target="_blank">5.Smallest Missing Non-negative Integer After Operations</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/" target="_blank">6.Find All Numbers Disappeared in an Array</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/first-missing-positive/description/" target="_blank">6.First Missing Positive</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/set-mismatch/description/" target="_blank">7.Set Mismatch</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/set-mismatch/description/" target="_blank">8.Find the Duplicate Number</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/" target="_blank">9.Remove Duplicates from Sorted Array</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/" target="_blank">10.Remove Duplicates from Sorted Array II</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
