<html>
  <head>
    <title>Frequency </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Frequency of Elements</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/sort-array-by-increasing-frequency/" target="_blank">1.Sort Array by Increasing Frequency</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/most-frequent-even-element/" target="_blank">2.Most Frequent Even Element</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/top-k-frequent-elements/" target="_blank">3.Top K Frequent Elements</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/first-unique-character-in-a-string/" target="_blank">4.First Unique Character in a String</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/percentage-of-letter-in-string/" target="_blank">5.Percentage of Letter in String</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/sort-characters-by-frequency/" target="_blank">6.Sort Characters By Frequency</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
    <br><br>
    <h1>Majority Elements</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/majority-element/description/" target="_blank">1.Majority Element</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/majority-element-ii/description/" target="_blank">2.Majority Element II</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
