<html>
  <head>
    <title>Basic Questions </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Basic Questions </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/largest-element-in-the-array-largest-element-in-the-array_5026279" target="_blank">1.Largest Element in an array </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/ninja-and-the-second-order-elements_6581960" target="_blank">2.Second Largest and Smallest Number </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/check-if-an-array-is-sorted0701/1" target="_blank">3.Check if array is sorted </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/description/" target="_blank">4.Check if array is sorted and rotated </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/check-if-two-arrays-are-equal-or-not3847/1" target="_blank">5.Check if two arrays are equal or not. </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/find-the-single-element_6680465" target="_blank">6.Find The Single Element</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/linear-search_6922070" target="_blank">7.Linear Search </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-search/description/" target="_blank">8.Binary Search </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/superior-elements_6783446" target="_blank">9.Superior Element </a></td>
        <td class="Easy ">Easy </td>
      </tr>
    </table>
  </body>
</html>
