<html>
  <head>
    <title>Set Operation </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Set Operation </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/union-of-two-arrays3538/1" target="_blank">1.Union of two Arrays </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/merge-sorted-array/description/" target="_blank">2.Merge Sorted Arrays [Union]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/merge-intervals/description/" target="_blank">2.Merge Intervals[Union]</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/intersection-of-two-arrays/description/" target="_blank">3.Intersection of Two Arrays </a></td>
        <td class="Easy ">Easy </td>
      </tr>
    </table>
  </body>
</html>

