<html>
  <head>
    <title>Maximum Sum Subarray / Kadane's Algo</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Maximum Sum Subarray / Kadane's Algo</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-subarray/" target="_blank">1.Maximum Sum Subarray [Kadane's Algo]</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-sum-circular-subarray/description/" target="_blank">2.Maximum Sum Circular Subarray</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-absolute-sum-of-any-subarray/" target="_blank">3.Maximum Absolute Sum of Any Subarray</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-product-subarray/" target="_blank">4.Maximum Product Subarray</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
