<html>
  <head>
    <title>Variable Sized Subarray</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Variable Sized Subarray</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/subarrays-with-k-different-integers/description/" target="_blank">1.Subarrays with K Different Integers</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/count-complete-subarrays-in-an-array/description/" target="_blank">2.Count Complete Subarrays in an Array</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/k-divisible-elements-subarrays/description/" target="_blank">3.Return the number of distinct subarrays, which have at most k elements that are divisible by p. </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/subarray-with-elements-greater-than-varying-threshold/description/" target="_blank">4.Subarray With Elements Greater Than Varying Threshold.</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/count-the-number-of-good-subarrays/description/"  target="_blank">5.Count the Number of Good Subarrays</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/binary-subarrays-with-sum/description/" target="_blank">6.Binary Subarrays With Sum</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.interviewbit.com/problems/subarray-with-given-xor/" target="_blank">7.Subarray with given XOR [+Trie]</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
