<html>
  <head>
    <title>Longest and Smallest Subarray </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Longest and Smallest Subarray </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/longest-nice-subarray/description/  " target="_blank">1.Longest Nice Subarray</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/longest-subarray-with-sum-k_6682399" target="_blank">2.Longest Subarray With Sum K [Extended Form of Kadane's Algo]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/longest-subarray-with-sum-k_5713505" target="_blank">3.Longest Subarray With Sum K(+ve + -ve)</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/longest-consecutive-sequence/description/" target="_blank">4.Longest Consecutive Sequence</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/longest-subarray-with-maximum-bitwise-and/description/" target="_blank">5.Longest Subarray With Maximum Bitwise AND [+Trie]</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/smallest-subarrays-with-maximum-bitwise-or/description/" target="_blank">6.Smallest Subarrays With Maximum Bitwise OR</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/largest-combination-with-bitwise-and-greater-than-zero/description/" target="_blank">7.Largest Combination With Bitwise AND Greater Than Zero</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
  </body>
</html>
