<html>
  <head>
    <title>Palindrome </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Palindrome </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/valid-palindrome/" target="_blank">1.Valid Palindrome</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/valid-palindrome-ii/description/" target="_blank">2.Valid Palindrome II</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/longest-palindromic-substring/description/" target="_blank">3.Longest Palindromic Substring</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
    <br><br>
    <h1>Isomerphic : Common Prefix</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/longest-common-prefix/description/" target="_blank">1.Longest Common Prefix</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/isomorphic-strings/description/" target="_blank">2.Isomorphic Strings</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/word-pattern/" target="_blank">3.Word Pattern</a></td>
        <td class="Easy ">Easy </td>
      </tr>
    </table>
  </body>
</html>
