
<html>
  <head>
    <title>Reverse String </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Reverse String </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/reverse-words-in-a-string/description/" target="_blank">1.Reverse Words in a String</a></td>
        <td class="Medium ">Medium </td>
      </tr>
    </table>
    <br><br>
    <h1>Rotate String </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/rotate-string/description/" target="_blank">1.Rotate String</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/left-and-right-rotation-of-a-string_840707" target="_blank">2.Left and Right Rotation of string.</a></td>
        <td class="Easy ">Easy </td>
      </tr>
    </table>

  </body>
</html>
