<html>
  <head>
    <title>String To Integer and Vice Versa </title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>String To Integer and Vice Versa </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/roman-to-integer/description/" target="_blank">1.Roman to integer </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/integer-to-roman/description/" target="_blank">2.Integer to Roman </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/string-to-integer-atoi/description/" target="_blank">3.String to Integer (atoi)</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/integer-to-english-words/description/" target="_blank">4.Integer to English Words</a></td>
        <td class="Hard ">Hard </td>
      </tr>
    </table>
    <br><br>
    <h1>Arithmetics On String </h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/largest-odd-number-in-string/description/" target="_blank">1.Largest Odd Number in String</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/largest-3-same-digit-number-in-string/description/" target="_blank">2.Largest 3-Same-Digit Number in String [+Fixed-Sized-Sliding-Win]</a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/add-strings/description/" target="_blank">3.Add String </a></td>
        <td class="Easy ">Easy </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/sum-of-beauty-of-all-substrings/description/" target="_blank">4.Sum of Beauty of All Substring </a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/multiply-strings/" target="_blank">5.Multiply Strings</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/basic-calculator/description/" target="_blank">6.Basic Calculator [+stack ,+recursion]</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/basic-calculator-ii/description/" target="_blank">7.Basic Calculator II [+stack]</a></td>
        <td class="Medium">Medium</td>
      </tr>
    </table>
    <br><hr>
  </body>
</html>



