<html>
  <head>
    <title>Fixed Sized Sliding Window</title>
    <style>
      .question-table {
        width: 70%;
        border-collapse: collapse;
      }
      .question-table th, .question-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .question-table th {
        background-color: #f2f2f2;
      }
      .question-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .easy {
        color: green; /* Green text color */
      }
      .medium {
        color: orange; /* Orange text color */
      }
      .hard {
        color: red; /* Red text color */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center; height: 100vh;">
    <h1>Fixed Sized Sliding Window</h1>
    <table class="question-table">
      <tr>
        <th>Similar Questions</th>
        <th>Difficulty Level</th>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-sum-of-distinct-subarrays-with-length-k/description/" target="_blank">1.Maximum Sum of Distinct Subarrays With Length K</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/first-negative-in-every-window_759333" target="_blank">2.First Negative In Every Window</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/sliding-window-maximum/description/" target="_blank">3.Sliding Window Maximum</a></td>
        <td class="Hard ">Hard </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/description/" target="_blank">4.Maximum Points You Can Obtain from Cards</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://practice.geeksforgeeks.org/problems/count-occurences-of-anagrams5839/1" target="_blank">5.Count Count the number of occurrences of anagrams.</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://leetcode.com/problems/find-all-anagrams-in-a-string/description/" target="_blank">6.Find All Anagrams in a String</a></td>
        <td class="Medium ">Medium </td>
      </tr>
      <tr>
        <td><a href="https://www.codingninjas.com/studio/problems/fruits-and-baskets_985356" target="_blank">7.Fruits into Baskets </a></td>
        <td class="Easy ">Easy </td>
      </tr>
    </table>
  </body>
</html>
